CREATE DATABASE ADMIN_INFO_DBS;

CREATE TABLE EMP_INFO_TBL
(
ID BIGINT PRIMARY KEY,
NAME VARCHAR(50),
ADDRESS VARCHAR(50),
GENDER VARCHAR(50),
PHONE bigINT,
DoB DATE,
DESIGNATION VARCHAR(50),
EDUCATION VARCHAR(50),
PASS VARCHAR(50),
PICTURE IMAGE,
)

CREATE TABLE INFO_TBL
(
ID BIGINT,
NAME VARCHAR(50),
PASS VARCHAR(50),
EMAIL VARCHAR(50),
PICTURE IMAGE,
)

CREATE TABLE NOTICE_TBL
(
duration_days BIGINT,
LEAVE TEXT,
ID BIGINT,
)

CREATE TABLE NOTICE_TBL_2
(
ID BIGINT,
NOTICE TEXT,
)